<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net7.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />


  </ItemGroup>




  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npx postcss ./obj/$(Configuration)/net7.0/scopedcss/projectbundle/Flowbite.Blazor.bundle.scp.css -r" />
    <Exec Command="npx tailwindcss -i ./wwwroot/css/entrypoint.css -o ./wwwroot/css/FlowbiteBlazorTailwind.css --minify" />
  </Target>  

</Project>
